<!DOCTYPE html>
<html>
<head>
	<title>Franco12</title>

	
	<title>Youtube</title>

</head>
<body>
<nav>
	<h4>

	       <FONT COLOR="Black">
	       	<center>
	Bienvenidos a primera pagina
            </center>  
     </FONT>
        </h4>
<html>
<head>
<style>
.mainmenubtn {
    background-color: skyblue;
    color: white;
    border: none;
    cursor: pointer;
    padding:20px;
    margin-top:20px;
}
.mainmenubtn:hover {
    background-color: red;
    }
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-child {
    display: none;
    background-color: skyblue;
    min-width: 200px;
}
.dropdown-child a {
    color: blue;
    padding: 20px;
    text-decoration: none;
    display: block;
}
.dropdown:hover .dropdown-child {
    display: block;
}
</style>
</head>
<body>
<div class="dropdown">
  <button class="mainmenubtn">Main Menu</button>
  <div class="dropdown-child">
    <a href="https://instagram.com/franux.uyy">Contacto
  </div>
</div>
</body>
</html>
